.v-navigation-drawer 
  a 
    font-weight: bold
    color: #2c3e50
    &.router-link-exact-active         
        color: #42b983
        #logo
            filter: opacity(50%)

// Padding around logo
.container 
    padding: 10px

#logo
    width: 5em
    
