$break-small: 320px
$break-medium: 768px
$break-large: 1264px

@mixin respond-to($media) 
	@if $media == small-screens 
		@media only screen and (max-width: $break-small)
			@content

	@else if $media == small-medium-screens 
		@media only screen and (min-width: $break-small + 1) and (max-width: $break-medium - 1)
			@content

	@else if $media == medium-large-screens 
		@media only screen and (min-width: $break-medium) and (max-width: $break-large - 1)
			@content
	
	@else if $media == large-screens
		@media only screen and (min-width: $break-large)
			@content

.page
	padding: 2em 1em 5em 1em
	height: 100%
	@include respond-to(small-medium-screens)
		padding: 2em 2em 4em 2em
	@include respond-to(medium-large-screens)
		padding: 7em 7em 7em 7em
	@include respond-to(large-screens)
		padding: 7em 7em 2em 7em
		position: absolute
		margin: 0 auto
		right: 0
		left: 300px
		max-width: 800px
		// add bigger width for bigger screens

.page-body
	display: flex
	flex-direction: column
	height: 100%
.page-content
	flex: 1 0 auto

.page-title
	text-align: center        
	margin-bottom: 3em

h2, h3
	margin: 2em 0 2em 0

p
	font-size: 1.5em
	line-height: 2

.list-item
	display: list-item
    list-style-type: disc
    list-style-position: inside
