.v-navigation-drawer 
    position: fixed
    overflow-y: auto

.router-link-exact-active
        #logo
            filter: opacity(50%)

// Padding around logo
.container 
    padding: 10px

#logo
    width: 5em
    
