$break-small: 320px
$break-large: 1264px

@mixin respond-to($media) 
  @if $media == small-screens 
    @media only screen and (max-width: $break-small)
        @content
  
  @else if $media == medium-screens 
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)
        @content
  
  @else if $media == large-screens
    @media only screen and (min-width: $break-large)
         @content

.page
    text-align: center
    @include respond-to(large-screens)
        margin-left: 300px

        



